<!DOCTYPE html>

<html id="html">
<style>
/* Defining colors */
html{
--text-light-color: #fff;
--text-dark-color: black;
--primary-color: #db1c1c3a;
--primary-color-solid: #db1c1c;
--rimary-dark-color: #8f1515;
--secondary-color: #252525bd;
--secondary-dark-color: #11111154;
--background-dark: #111111;



}
.noto-sans-main {
  font-family: "Noto Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 100;
  font-style: normal;
  font-variation-settings: "wdth" 100;
}
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>UE5 quick guide</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans">
</head>
<body id="body">
    <!-- Main body style -->
    <style>
        ::selection {
            background: var(--primary-color);
        }
        a{
            color: var(--primary-color-solid);
        }
        html{
            width: auto;
            height: max-content;
            overflow-x: hidden;
        }
        h1{
            font-size: 4rem;
            margin:0;
        }
        h2{
            font-size: 2rem;
            margin-top: 0;
        }
        
        body{
            width: 100%;
            position: relative;
            overflow-x: hidden;
            overflow: visible;
            height: 100%;
            background-color: var(--background-dark);
            /* background-image: url(https://wallpapers.com/images/hd/beautiful-space-1920-x-1080-background-29oalqubqu5mc1zi.jpg); */
            background-repeat: no-repeat;
            margin:0;
            padding: 0;
            font-family: "Noto Sans", sans-serif;
            color: var(--text-light-color);
            justify-content: space-between;
            bottom:0;
        }
        
    </style>

    <!-- Navbar and its styling -->
    <style>
        .unclickable{
            pointer-events: none;
            user-select: none;
            align-self: flex-start;
        }
        .navbar{
            z-index: 10;
            top: 0px;
            height: fit-content;
            backdrop-filter: blur(1rem);
            background-color: var(--secondary-dark-color);
            position: fixed;
            width: 100%;
            align-self: flex-start;
            display: flex;
            flex-direction: row;
            flex: content;
            justify-content: space-between;
        }
        .navbar .pages-container{
            display: flex;
            flex:content;
            flex-direction: row;
            justify-content: center;
        }
        .pages-container .nav-elem{
            z-index: 11;
            padding: 0.5rem 0.7rem;
            height: 100%;
            display: flex;
            align-items: center;
            flex-direction: column;
            transition: background-color .3s ease;
        }
        .pages-container .nav-elem:hover{
            cursor: pointer;
        }
        .pages-container .nav-elem:active{
            z-index: 11;
            cursor: pointer;
        }
        .pages-container .nav-elem:hover .select-underline{
            width: 100%;
        }
        .select-underline{
            background-color: var(--text-light-color);
            height: 0.15rem;
            width: 0rem;
            border-radius: 0.2rem;
            pointer-events: none;
            transition: width 0.3s ease-out;
        }
        .hamburger-container-button{
            padding: 0.25rem;
            visibility: hidden;
            background-color: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .hamburger-container-button:hover{
            background-color: var(--primary-color);
            transition: background-color 0.3s ease;
        }
        .hamb-line{
            display: flex;
            width: 1.5rem;
            height: 0.2rem;
            background-color: var(--text-light-color);
            margin: 0.3rem;
            justify-self: flex-end;
        }
        .helper-a{
            color: var(--text-light-color);
            text-decoration: none;
        }

        @media (orientation: portrait) {
            .navbar .pages-container{
                display: flex;
                flex:content;
                flex-direction: column;
                justify-content: center;
                transition: flex-direction 0.3s ease;
            }
            .hamburger-container-button{
            visibility: visible;
            transition: visibility 0.3s ease;
            }
            .pages-container .nav-elem:hover .select-underline{
                width: 0;
            }
            .pages-container .nav-elem:hover{
                background-color: var(--primary-color);
                transition: background-color .3s ease;
            }
        }
    </style>
    <nav>
        <div class="navbar" id="navbar">
            <div class="logo-container">
                
            </div>
            <div class="pages-container" id="pages-container">
                <a class="helper-a" href="https://shad0w137.github.io/ue5guide/"> <div class="nav-elem"> 
                    <div class="unclickable">Главная</div>
                    <div class="select-underline"></div>
                </div> </a>
                <a class="helper-a" href="./basics/"><div class="nav-elem">
                    <div class="unclickable">Основы</div>
                    <div class="select-underline"></div>
                </div> </a>
                <a class="helper-a" href="./reference/"><div class="nav-elem" >
                    <div class="unclickable">Справочник</div>
                    <div class="select-underline"></div>
                </div> </a>
                <a class="helper-a" href="./about/"><div class="nav-elem" >
                    <div class="unclickable">Подробности</div>
                    <div class="select-underline"></div>
                </div> </a>
            </div>

            <div class="hamburger-container-button" id="hamburger-container-button" onclick="showHamburger()">
                <div class="hamb-line hamb-line-1"></div>
                <div class="hamb-line hamb-line-2"></div>
                <div class="hamb-line hamb-line-3"></div>
            </div>
        </div>
    </nav>
    

    <!-- Main site body -->
    <style>
        .site-container{
            padding-bottom: 4rem;
        }
        
    </style>
    <div class="site-container">
        <div class="navpanel">

        </div>
        <div class="main-content">
            
        </div>
        

    </div>

    

    <!-- Footer -->
    <style>
        footer{
            z-index: 1;
            background-color: var(--secondary-dark-color);
            height: fit-content;
            backdrop-filter: blur(1rem);
            width: 100%;
            align-self: flex-end;
            display: flex;
            flex-direction: row;
            flex: content;
            justify-content: flex-start;
            padding-bottom: 4rem;
            bottom: 0;
            padding-left: 6%;
        }
        .footer-text{
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        #filler{
            height: 10px;
            z-index: 10;
            pointer-events: all;
        }
    </style>
    <footer id="footer">
        <div class="footer-element">
            <div class="footer-img">
                
            </div>
            <div class="footer-text">
                <h3>Контакты</h3>
                <div>
                    Telegram:
                    <a id="tg">@shad0w137</a>
                </div>
                <div>
                    E-Mail:
                    <a href="mailto:shad0w137@notarealmail.ru" id="mail">shad0w137@notarealmail.ru</a>
                </div>
                
            </div>
        </div>
    </footer>



    <script>
        var hamburgerOpen = true;
        const navbar = document.getElementById("navbar");
        const navButton = document.getElementById("hamburger-container-button");
        const pagesContainer = document.getElementById("pages-container");

        function showHamburger(){
            if(hamburgerOpen){
                hamburgerOpen = false;
                navbar.style.flexDirection = 'column';
                pagesContainer.style.display = 'flex';
            }
            else{
                hamburgerOpen = true;
                navbar.style.flexDirection = 'row';
                pagesContainer.style.display = 'none';
            }
        }
        window.onresize = resize;
        function resize(){
            if(window.matchMedia('(orientation: portrait)').matches){
                if(!hamburgerOpen){
                    navbar.style.flexDirection = 'column';
                    pagesContainer.style.display = 'flex';
                }
                else{
                    navbar.style.flexDirection = 'row';
                    pagesContainer.style.display = 'none';
                }
            } else if (window.matchMedia('(orientation: landscape)').matches){
                navbar.style.flexDirection = 'row';
                pagesContainer.style.display = 'flex';
            }
            

            
        }
        window.onscroll = function(){
            resize();
        }

        window.onload = function(){
            resize();
        }

        
    </script>
    
</body>

</html>
